# wechat-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jonz/wx/: WechatServerApplication.java
src/main/java/com/jonz/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/jonz/wx/config/: MyWebMvcConfigurer.java  MybatisConfigurer.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/jonz/wx/controller/: WxPortalController.java
src/main/java/com/jonz/wx/core/: AbstractService.java  Mapper.java  MyInterceptor.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/jonz/wx/dao/: FunFoodMapper.java  FunNoteMapper.java  SysNoteMapper.java
src/main/java/com/jonz/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/jonz/wx/model/: FunFood.java  FunNote.java  SysNote.java
src/main/java/com/jonz/wx/model/vo/: FoodFuncInfo.java  NoteFuncInfo.java
src/main/java/com/jonz/wx/service/: FunFoodService.java  FunNoteService.java  SysNoteService.java  WxPortalService.java
src/main/java/com/jonz/wx/service/impl/: FunFoodServiceImpl.java  FunNoteServiceImpl.java  SysNoteServiceImpl.java  WxPortalServiceImpl.java
src/main/java/com/jonz/wx/utils/: JsonUtils.java
src/main/resources/mapper/: FunFoodMapper.xml  FunNoteMapper.xml  SysNoteMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/jonz/wx/: WechatServerApplicationTests.java
src/test/resources/generator/template/: controller.ftl
